# properties

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hh/averageprice/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/hh/averageprice/views/: AveragePriceFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hh/averageprice/: AppModule.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/hh/averageprice/adapter/: MyListAdapter.kt
app/src/main/java/com/hh/averageprice/network/: APIService.kt  APIUrl.kt
app/src/main/java/com/hh/averageprice/network/di/: APIComponent.kt  APIModule.kt
app/src/main/java/com/hh/averageprice/network/model/: Properties.kt
app/src/main/java/com/hh/averageprice/repository/: Repository.kt
app/src/main/java/com/hh/averageprice/viewmodel/: AveragePriceViewModel.kt  AveragePriceViewModelFactory.kt
app/src/main/java/com/hh/averageprice/views/: AveragePriceFragment.kt
app/src/main/res/drawable/: ic_icon_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_layout.xml  list_item.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hh/averageprice/: ViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
